HELLO WORLD!
++++++++                       r1 = 8
>+++++++++                     r2 = 9
[->>>[->>+>+>]>>>[->+>>>]>>]>. r3 = r1*r2 = H
---.                           r3 = r3 minus 3 = E
+++++++..                      r3 = r3 plus 7 = LL
+++.                           r3 = r3 plus 3 = O
+                              r3 = r3 plus 1 = 80
[-->+>>>]>--------.            r4 = (r3/2) minus 8 = SPACE
[->++>>>]>+++++++++++++++.     r1 = r1 plus r4*2 plus 15
--------.                      r1 = r1 minus 8 = W
+++.                           r1 = r1 plus 3 = O
------.                        r1 = r1 minus 6 = L
--------.                      r1 = r1 minus 8 = D
[-->+>>>]>-.                   r2 = r1/2 minus 1 = !